<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CodeProject.ObjectPool</AssemblyName>
    <AssemblyTitle>Generic and concurrent Object Pool</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452;net461;net472</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../pomma89.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CodeProject.ObjectPool</PackageId>
    <Title>Generic and concurrent Object Pool</Title>
    <Summary>A generic, concurrent, portable and flexible Object Pool for the .NET Framework.</Summary>
    <Description>$(Summary) It is completely based on the Code Project article of Ofir Makmal (http://goo.gl/4qig6T). Library is production ready and it is successfully working in real life systems. Original source code has been modified, in order to introduce a Parameterized Object Pool, already drafted by Ofir Makmal in the comments of the article. Moreover, a few unit tests have been added, in order to improve code reliability, and a lot of other small changes have also been applied. Of course, all modified source code is freely available at the project URL of this package. Many thanks to Ofir Makmal for his great work.</Description>
    <PackageTags>codeproject;object;pool;concurrent;generic;threadsafe;portable;netstandard;stringbuilder;memorystream</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6" PrivateAssets="All" />
  </ItemGroup>
</Project>