<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64e981e2-a63d-479e-a59e-ec4cb9acc4e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeProject.ObjectPool.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyPooledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectPoolTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterizedObjectPoolTests.cs" />
  </ItemGroup>
</Project>