<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Ofir Makmal &lt;ofir.makmal@gmail.com&gt;;Alessio Parma &lt;alessio.parma@gmail.com&gt;</Authors>
    <Copyright>Copyright (c) 2013 Ofir Makmal &lt;ofir.makmal@gmail.com&gt;</Copyright>
    <PackageReleaseNotes>https://github.com/pomma89/ObjectPool/releases</PackageReleaseNotes>
    <PackageIconUrl>http://pomma89.altervista.org/objectpool/logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pomma89/ObjectPool</PackageProjectUrl>
    <PackageLicenseUrl>https://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="HellBrick.Diagnostics" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1" PrivateAssets="All" />
    <SourceLinkGitLabHosts Include="gitlab.com" />
  </ItemGroup>
</Project>